<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title>耳道招商</title>
	<link rel="stylesheet" href="css/fullpage.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="fullpage">
		<div class="section first-page">
			<div class="fit-container">
				<!-- bg sets -->
				<img 
					class="photo-frame-left -anim" 
					data-animation="animate__animated animate__fadeInLeft" 
					data-animation-delay="300"
					src="assets/photo-frame-left.png" 
					alt="">
				<img 
					class="photo-frame-right -anim" 
					data-animation="animate__animated animate__fadeInRight" 
					data-animation-delay="300"
					src="assets/photo-frame-right.png" 
					alt="">
				<img 
					class="bottom-ear -anim" 
					data-animation="animate__animated animate__fadeInUp" 
					data-animation-delay="300"
					src="assets/bottom-ear.png" 
					alt="">
				<!-- main box -->
				<img 
					class="logo -anim" 
					data-animation="animate__animated animate__fadeInDown" 
					data-animation-delay="300"
					src="assets/logo.png" 
					alt="">
				<h2 
					class="title -anim"
					data-animation="animate__animated animate__fadeInUp" 
					data-animation-delay="300">
					全球领先的专业采耳服务商
				</h2>
				<div class="rect-box">
					<div 
						class="rect-box-bg bg-box -anim"
						data-animation="animate__animated animate__zoomIn"
						data-animation-delay="0">
						<img class="china-merchants -anim" src="assets/en-text.png" />
					</div>
					<!-- titles -->
					<img 
						class="title-1 -anim animate__fast" 
						data-animation="animate__animated animate__fadeInDown"
						data-animation-delay="200"
						src="assets/title-1.png" />
					<img 
						class="title-2 -anim animate__fast" 
						data-animation="animate__animated animate__fadeInUp"
						data-animation-delay="200"
						src="assets/title-2.png" />
					<!-- slashes -->
					<img 
						class="double-slash -left -anim animate__fast"
						data-animation="animate__animated animate__fadeInLeft"
						data-animation-delay="400"
						src="assets/double-slash.png" />
					<img 
						class="double-slash -right -anim animate__fast"
						data-animation="animate__animated animate__fadeInRight"
						data-animation-delay="400" 
						src="assets/double-slash.png" />
					<!-- refinement text -->
					<img 
						class="refinement-text -anim" 
						data-animation="animate__animated animate__fadeInDown"
						data-animation-delay="300"
						src="assets/refinement-text.png" />
					<!-- bubbles -->
					<div class="bubble bubble-1"></div>
					<div class="bubble bubble-2"></div>
				</div>
			</div>
		</div>
		<div class="section second-page">
			<div class="fit-container">
				<div class="title-box">
					<div 
						class="title-box-bg bg-box -anim"
						data-animation="animate__animated animate__zoomIn"
						data-animation-delay="0">
							
					</div>
					<p 
						class="serial-number -anim"
						data-animation="animate__animated animate__fadeBigInLeft"
						data-animation-delay="0">
						01
					</p>
					<h2 
						class="main-title -anim"
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						耳道里程碑
					</h2>
					<h3 
						class="sub-title -anim"
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						Milestones
					</h3>
				</div>
				<div class="main-wrapper">
					<div 
						class="timeline-box -anim"
						data-animation="animate__animated animate__fadeIn"
						data-animation-delay="300">
						<div class="diamond" style="top: -2px;"></div>
						<div class="middle-line"></div>
						<div class="diamond" style="bottom: -2px;"></div>
					</div>
					<div class="milestone-box">
						<div 
							class="milestone -anim"
							data-animation="animate__animated animate__fadeInLeft"
							data-animation-delay="400">
							<div class="milestone-left">2012</div>
							<div class="milestone-right">
								耳康实业公司成立，并以“耳道”品牌提供采耳养生服务。
							</div>
						</div>
						<div 
							class="milestone -anim"
							data-animation="animate__animated animate__fadeInRight"
							data-animation-delay="500">
							<div class="milestone-left">2013</div>
							<div class="milestone-right">
								耳道品牌拥有全国实体店20家，并系统提供采耳培训。
							</div>
						</div>
						<div 
							class="milestone -anim"
							data-animation="animate__animated animate__fadeInLeft"
							data-animation-delay="600">
							<div class="milestone-left">2017</div>
							<div class="milestone-right">
								耳道实体店80家，培养出3000+位行业优秀采耳师，在行业内遥遥领先。
							</div>
						</div>
						<div 
							class="milestone -anim"
							data-animation="animate__animated animate__fadeInRight"
							data-animation-delay="700">
							<div class="milestone-left">2018</div>
							<div class="milestone-right">
								耳道品牌新形象升级，成为行业创新领航者，一上市，便受到年轻人喜爱。
							</div>
						</div>
						<div 
							class="milestone -anim"
							data-animation="animate__animated animate__fadeInLeft"
							data-animation-delay="800">
							<div class="milestone-left">2019</div>
							<div class="milestone-right">
								耳道重新定义采耳，让采耳文化进入到2.0模式，将成为未来的采耳生态赋能平台。
							</div>
						</div>
						<div 
							class="milestone -anim"
							data-animation="animate__animated animate__fadeInRight"
							data-animation-delay="900">
							<div class="milestone-left">2020</div>
							<div class="milestone-right">
								耳道再出发，再创新形象，战略拓展全国市场。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section third-page">
			<div class="fit-container">
				<div class="title-box">
					<div 
						class="title-box-bg bg-box -anim"
						data-animation="animate__animated animate__zoomIn"
						data-animation-delay="0">
							
					</div>
					<p 
						class="serial-number -anim"
						data-animation="animate__animated animate__fadeBigInLeft"
						data-animation-delay="0">
						02
					</p>
					<h2 
						class="main-title -anim"
						style="font-size: 1rem;right: -8.5vw;" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						用耳朵丈量世界
					</h2>
					<h3 
						class="sub-title -anim"
						style="right: -5vw;" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						Information
					</h3>
				</div>
				<!-- map -->
				<div class="map-box">
					<div 
						class="map-box-bg bg-box -anim animate__fast"
						data-animation="animate__animated custom__zoomIn"
						data-animation-delay="200">
							
					</div>
					<div class="callout callout-1">
						<div 
							class="callout-bg bg-box -anim animate__fast"
							data-animation="animate__animated animate__fadeInDown"
							data-animation-delay="300">
								
						</div>
						<div 
							class="wave -anim"
							data-animation="pulsate"
							data-animation-delay="350"
							data-animation-duration="2000"
							data-animation-complete="complete">
								
						</div>
					</div>
					<div class="callout callout-2">
						<div 
							class="callout-bg bg-box -anim animate__fast"
							data-animation="animate__animated animate__fadeInDown"
							data-animation-delay="450">
								
						</div>
						<div 
							class="wave -anim"
							data-animation="pulsate"
							data-animation-delay="500"
							data-animation-duration="2000"
							data-animation-complete="complete -second">
								
						</div>
					</div>
					<div class="callout callout-3">
						<div 
							class="callout-bg bg-box -anim"
							data-animation="animate__animated animate__fadeInDown"
							data-animation-delay="600">
								
						</div>
						<div 
							class="wave -anim"
							data-animation="pulsate"
							data-animation-delay="650"
							data-animation-duration="2000"
							data-animation-complete="complete -third">
								
						</div>
					</div>
					<div class="callout callout-4">
						<div 
							class="callout-bg bg-box -anim"
							data-animation="animate__animated animate__fadeInDown"
							data-animation-delay="750">
								
						</div>
						<div 
							class="wave -anim"
							data-animation="pulsate"
							data-animation-delay="800"
							data-animation-duration="2000"
							data-animation-complete="complete -fourth">
								
						</div>
					</div>
					<div class="callout callout-5">
						<div 
							class="callout-bg bg-box -anim"
							data-animation="animate__animated animate__fadeInDown"
							data-animation-delay="900">
								
						</div>
						<div 
							class="wave -anim"
							data-animation="pulsate"
							data-animation-delay="950"
							data-animation-duration="2000"
							data-animation-complete="complete -fifth">
								
						</div>
					</div>
					<div class="callout callout-6">
						<div 
							class="callout-bg bg-box -anim"
							data-animation="animate__animated animate__fadeInDown"
							data-animation-delay="1050">
								
						</div>
						<div 
							class="wave -anim"
							data-animation="pulsate"
							data-animation-delay="1100"
							data-animation-duration="2000"
							data-animation-complete="complete -sixth">
								
						</div>
					</div>
					<div class="callout callout-7">
						<div 
							class="callout-bg bg-box -anim"
							data-animation="animate__animated animate__fadeInDown"
							data-animation-delay="1200">
								
						</div>
						<div 
							class="wave -anim"
							data-animation="pulsate"
							data-animation-delay="1250"
							data-animation-duration="2000"
							data-animation-complete="complete -seventh">
								
						</div>
					</div>
				</div>
				<!-- description box -->
				<div class="description-box">
					<img class="person-img" src="assets/person.png" alt="">
					<div class="main-description-box">
						<div class="item-wrapper">
							<h2 
								class="title -anim animate__fast"
								data-animation="animate__animated animate__fadeInRight"
								data-animation-delay="400">
								45
								<span class="sm-title">城</span>
							</h2>
							<p 
								class="desc -anim animate__fast"
								data-animation="animate__animated animate__fadeInRight"
								data-animation-delay="450">
								截止2020年，耳道已在上海、北京、江苏、江西、浙江、广东、广西、福建、云南、湖北、河北等地开设127家门店，覆盖42个一二线城市，店铺面积为80-120平方。
							</p>
						</div>
						<div class="item-wrapper">
							<h2 
								class="title -anim animate__fast"
								data-animation="animate__animated animate__fadeInRight"
								data-animation-delay="600">
								135
								<span class="sm-title">家</span>
							</h2>
							<p 
								class="desc -anim animate__fast"
								data-animation="animate__animated animate__fadeInRight"
								data-animation-delay="650">
								经过8年的发展，耳道已拥有127家品牌 店。1.0旧式采耳店：96家，2.0 精致采 耳店：39家。      
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section fourth-page">
			<div class="fit-container background">
				<div class="title-box">
					<div 
						class="title-box-bg bg-box -anim"
						data-animation="animate__animated animate__zoomIn"
						data-animation-delay="0">
							
					</div>
					<p 
						class="serial-number -anim"
						data-animation="animate__animated animate__fadeBigInLeft"
						data-animation-delay="0">
						03
					</p>
					<h2 
						class="main-title -anim"
						style="font-size: 1.125rem;right: -6.5vw" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						耳道精致产品
					</h2>
					<h3 
						class="sub-title -anim"
						style="right: -6.5vw" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						Ear products
					</h3>
				</div>
				<!-- product box -->
				<div class="product-box">
					<div class="product-item">
						<div 
							class="product product-1 -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="200">
								
						</div>
						<p 
							class="product-title -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="450">
							金牌小舒服采耳
						</p>
					</div>
					<div class="product-item">
						<div 
							class="product product-2 -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="550">
								
						</div>
						<p 
							class="product-title -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="800">
							压力压力不见了
						</p>
					</div>
					<div class="product-item">
						<div 
							class="product product-3 -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="900">
								
						</div>
						<p 
							class="product-title -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="1150">
							一闪一闪亮晶晶
						</p>
					</div>
					<div class="product-item">
						<div 
							class="product product-4 -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="1250">
								
						</div>
						<p 
							class="product-title -anim"
							data-animation="animate__animated custom__zoomIn"
							data-animation-delay="1500">
							松松肩颈好轻松
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section fifth-page">
			<div class="fit-container background">
				<div class="title-box">
					<div 
						class="title-box-bg bg-box -anim"
						data-animation="animate__animated animate__zoomIn"
						data-animation-delay="0">
							
					</div>
					<p 
						class="serial-number -anim"
						data-animation="animate__animated animate__fadeBigInLeft"
						data-animation-delay="0">
						04
					</p>
					<h2 
						class="main-title -anim"
						style="font-size: 1.125rem;right: -6.5vw" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						耳道数据流量
					</h2>
					<h3 
						class="sub-title -anim"
						style="right: -8.5vw" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						The data flow
					</h3>
				</div>
				<!-- data box -->
				<div class="data-box">
					<div class="data-item">
						<div 
							class="item-top -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="100">
							<img class="icon" src="assets/icon-data-1.png" alt="">
							<p class="title">1215万</p>
						</div>
						<p 
							class="item-bottom -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="300">
							累计服务人次1215万<br>人次
						</p>
					</div>
					<div class="data-item">
						<div 
							class="item-top -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="500">
							<img class="icon" src="assets/icon-data-2.png" alt="">
							<p class="title">120000人次</p>
						</div>
						<p 
							class="item-bottom -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="700">
							每天近120000人<br>搜索“耳道”关键词
						</p>
					</div>
					<div class="data-item">
						<div 
							class="item-top -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="900">
							<img class="icon" src="assets/icon-data-3.png" alt="">
							<p class="title">近200元</p>
						</div>
						<p 
							class="item-bottom -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="1100">
							平均客单价近200元/人
						</p>
					</div>
					<div class="data-item" style="left: -16px;">
						<div 
							class="item-top -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="1300">
							<img class="icon" src="assets/icon-data-4.png" alt="">
							<p class="title">6天</p>
						</div>
						<p 
							class="item-bottom -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="1500">
							平均每人每一周会<br>产生复购
						</p>
					</div>
					<div class="data-item">
						<div 
							class="item-top -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="1700">
							<img class="icon" src="assets/icon-data-5.png" alt="">
							<p class="title">85%</p>
						</div>
						<p 
							class="item-bottom -anim"
							data-animation="animate__animated animate__fadeMiddleInRight"
							data-animation-delay="1900">
							线上预约订购到店消<br>费转化
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section sixth-page">
			<div class="fit-container background">
				<div class="title-box -white">
					<div 
						class="title-box-bg bg-box -anim"
						data-animation="animate__animated animate__zoomIn"
						data-animation-delay="0">
							
					</div>
					<p 
						class="serial-number -anim"
						data-animation="animate__animated animate__fadeBigInLeft"
						data-animation-delay="0">
						06
					</p>
					<h2 
						class="main-title -anim"
						style="font-size: 1.1875rem;right: -2.5vw;letter-spacing: 1px;color: white" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						联系我们
					</h2>
					<h3 
						class="sub-title -anim"
						style="font-size: 0.9375rem;right: -2.5vw;color: white" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						Follow us
					</h3>
				</div>
				<!-- white logo -->
				<img 
					class="white-logo -anim" 
					data-animation="animate__animated custom__zoomIn"
					data-animation-delay="200"
					src="assets/white-logo.png" 
					alt="">
				<!-- title -->
				<img 
					class="title-3 -anim" 
					data-animation="animate__animated animate__rotateInDownLeft"
					data-animation-delay="300"
					src="assets/title-3.png" 
					alt="">
				<img 
					class="title-4 -anim" 
					data-animation="animate__animated animate__rotateInDownRight"
					data-animation-delay="300"
					src="assets/title-4.png" 
					alt="">
				<!-- contact info -->
				<a 
					class="link link-1 -anim" 
					data-animation="animate__animated animate__fadeInLeft"
					data-animation-delay="350"
					href="tel://15307697259">
					<span class="inb">全球加盟热线：</span> 
					<span
						class="inb -anim animate__infinite"
						data-animation="animate__animated animate__tada"
						data-animation-delay="1500">
						153 0769 7259
					</span>
				</a>
				<a 
					class="link link-2 -anim" 
					data-animation="animate__animated animate__fadeInRight"
					data-animation-delay="350"
					href="https://www.caier8.com">
					公司官网：www.caier8.com
				</a>
				<!-- company -->
				<img 
					class="company -anim" 
					data-animation="animate__animated custom__zoomIn"
					data-animation-delay="500"
					src="assets/company.png" 
					alt="">
			</div>
		</div>
		<div class="section seventh-page">
			<div class="fit-container background">
				<div class="title-box">
					<div 
						class="title-box-bg bg-box -anim"
						data-animation="animate__animated animate__zoomIn"
						data-animation-delay="0">
							
					</div>
					<p 
						class="serial-number -anim"
						data-animation="animate__animated animate__fadeBigInLeft"
						data-animation-delay="0">
						07
					</p>
					<h2 
						class="main-title -anim"
						style="font-size: 1.1875rem;right: -2.5vw;letter-spacing: 1px" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						在线申请
					</h2>
					<h3 
						class="sub-title -anim"
						style="font-size: 0.9375rem;right: -3.5vw" 
						data-animation="animate__animated animate__fadeBigInRight"
						data-animation-delay="0">
						Apply online
					</h3>
				</div>
				<!-- title -->
				<h2 
					class="title -anim" 
					style="margin-top: 24px;"
					data-animation="animate__animated animate__fadeIn"
					data-animation-delay="300">
					如果你对耳道“事业合伙人/加盟商”感兴趣
				</h2>
				<h2 
					class="title -anim"
					data-animation="animate__animated animate__fadeIn"
					data-animation-delay="300">
					立即申请成为合伙人吧！
				</h2>
				<!-- form -->
				<div class="form-box">
					<div 
						class="element-box -anim"
						data-animation="animate__animated animate__bounceIn"
						data-animation-delay="400">
						<div class="element-box-contents">
							<textarea 
								id="city" 
								class="element comp_input" 
								maxlength="300" 
								placeholder="加盟城市"></textarea>
						</div>
					</div>
					<div 
						class="element-box -anim"
						data-animation="animate__animated animate__bounceIn"
						data-animation-delay="500">
						<div class="element-box-contents">
							<textarea 
								id="name" 
								class="element comp_input" 
								maxlength="300" 
								placeholder="姓名"></textarea>
						</div>
					</div>
					<div 
						class="element-box -anim"
						data-animation="animate__animated animate__bounceIn"
						data-animation-delay="600">
						<div class="element-box-contents">
							<textarea 
								id="phone"
								class="element comp_input"
								maxlength="11" 
								placeholder="电话"></textarea>
						</div>
					</div>
					<div 
						class="element-box -anim"
						data-animation="animate__animated animate__bounceIn"
						data-animation-delay="700">
						<div class="element-box-contents">
							<textarea 
								id="email" 
								class="element comp_input" 
								maxlength="300" 
								placeholder="邮箱"></textarea>
						</div>
					</div>
					<div 
						class="element-box -anim"
						data-animation="animate__animated animate__bounceIn"
						data-animation-delay="800">
						<div class="element-box-contents">
							<textarea 
								id="desc" 
								class="element comp_input" 
								maxlength="300" 
								placeholder="申请说明（资源及优势）"></textarea>
						</div>
					</div>
					<button 
						id="submit" 
						class="element comp_button -anim"
						data-animation="animate__animated animate__bounceIn"
						data-animation-delay="900">
						提交
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="bgm-btn-wraper">
		<div class="bgm-btn rotate" style="animation-play-state: paused;">
			<audio id="audio" src="assets/YueYaWan.mp3" loop autoplay preload></audio>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/lifecycle.js"></script>
	<script src="js/index.js"></script>
</body>
</html>