html {
	font-size: 16px;
}
/* iphone 5 fix */
@media (max-width: 360px) {
	html {
		font-size: 14px;
	}
}
/* music */
.bgm-btn-wraper {
	position: fixed;
    z-index: 200;
    width: 30px;
    height: 30px;
    top: 20px;
    right: 20px;
}
.bgm-btn-wraper .bgm-btn {
	width: 100%;
	height: 100%;
    border-radius: 15px;
    background-image: url('/assets/music.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.bgm-btn-wraper .bgm-btn.rotate {
	animation: rotating 1.2s linear infinite;
}
@keyframes rotating {
	0% {
	    transform: rotate(0deg);
	}
	100% {
	    transform: rotate(1turn);
	}
}
/* common */
.fit-container {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}
@media (min-width: 375px) and (min-height: 812px) {
	.fit-container {
		width: 375px;
		height: 667px;
	}
}
.inb {
	display: inline-block;
}
.bg-box {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.title-box {
	width: 28.266666667vw;
	height: 16.8vw;
	margin: 25px auto 0;
	position: relative;
	z-index: 1;
}
.title-box .title-box-bg {
	background-image: url("/assets/title-box.png");
}
.title-box.-white .title-box-bg {
	background-image: url("/assets/title-box-white.png");
}
.title-box .serial-number {
	font-size: 1.5625rem;
	font-weight: 400;
	color: #D2A369;
	position: absolute;
	top: 8.4vw;
	left: -3.733333333vw;
	margin-top: -4.2vw;
}
.title-box .main-title {
	font-size: 1.25rem;
	font-weight: bold;
	color: #D2A369;
	white-space: nowrap;
	position: absolute;
	top: 3.2vw;
	right: -5.333333333vw;
}
.title-box .sub-title {
	font-size: 1.125rem;
	font-weight: 500;
	color: #262626;
	position: absolute;
	bottom: 3.2vw;
	right: -4vw;
}
.background {
	background-repeat: no-repeat;
	background-size: auto 100%;
	animation: bgScroll 6s linear both alternate infinite;
	z-index: 1;
	position: relative;
}
.background::before {
	width: 100%;
	height: 100%;
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.element-box {
	width: 100%;
    height: 46px;
    color: #d2a369;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
    transform: none;
    padding-bottom: 0px;
    padding-top: 0px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px;
    z-index: 11;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
    box-sizing: border-box;
}
.element-box .element-box-contents {
	width: 100%; 
	height: 100%;
	display: inline-flex;
	align-items: center;
}
.element-box .element {
	min-width: 1px;
    min-height: 1px;
    color: inherit;
    outline: none;
    vertical-align: middle;
}
.element-box input,
.element-box textarea {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	resize: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border-radius: 0;
    line-height: 1;
    display: inline-block!important;
}
.element-box input::placeholder,
.element-box textarea::placeholder {
  	color: #d2a369;
  	font-size: 17px;
  	font-weight: 400;
}
.element-box .comp_input {
	background: transparent;
    border: none;
    padding: 8px 15px!important;
    font-weight: 400;
    font-size: 17px;
    height: 36px;
}
.comp_button {
	width: 100%;
	height: 44px;
	white-space: nowrap;
    border: 0;
    background: #d2a369;
    font-size: 16px;
    color: white;
    padding: 0 8px;
    margin-top: 9px;
    letter-spacing: 1px;
}
/* custom animate */
.animate__fadeBigInLeft {
	animation-name: fadeBigInLeft;
}
@keyframes fadeBigInLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-500%, 0, 0);
	    transform: translate3d(-500%, 0, 0);
	    visibility: visible;
	}

	to {
		opacity: 1;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	}
}
.animate__fadeBigInRight {
	animation-name: fadeBigInRight;
}
@keyframes fadeBigInRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(500%, 0, 0);
	    transform: translate3d(500%, 0, 0);
	    visibility: visible;
	}

	to {
		opacity: 1;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	}
}
.animate__fadeMiddleInRight {
	animation-name: fadeMiddleInRight;
}
@keyframes fadeMiddleInRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(200px, 0, 0);
	    transform: translate3d(200px, 0, 0);
	    visibility: visible;
	}

	to {
		opacity: 1;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	}
}
.custom__zoomIn {
	animation-name: customZoomIn;
}
@keyframes customZoomIn {
	from {
	    opacity: 0;
	    -webkit-transform: scale3d(0.3, 0.3, 0.3);
	    transform: scale3d(0.3, 0.3, 0.3);
	}
	50%, 100% {
	    opacity: 1;
	}
}
.pulsate {
	animation: pulsate 2s ease-in-out 1;
}
@keyframes pulsate {
	0% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 0;
	}
	35% {
	    opacity: .7;
	}
	70% {
	    opacity: .05;
	}
	100% {
	    -webkit-transform: scale(2.5);
	    transform: scale(2.5);
	    opacity: 0;
	}
}
/* first page */
.first-page .photo-frame-left {
	width: 12.2666666667vw;
	height: 52.5333333vw;
	position: absolute;
	left: 0;
	bottom: 0;
}
.first-page .photo-frame-right {
	width: 19.7333333vw;
	height: 38.66666667vw;
	position: absolute;
	right: 0;
	top: 0;
}
.first-page .bottom-ear {
	width: 82.9333333vw;
	height: 27.2vw;
	position: absolute;
	right: 0;
	bottom: 0;
}
.first-page .logo {
	display: block;
	width: 27.2vw;
	height: 16vw;
	margin: 50px auto 0;
}
.first-page .title {
	font-size: 20px;
	color: #744d23;
	font-weight: 500;
	margin: 29px auto 0;
	text-align: center;
}
.first-page .rect-box {
	width: 48.8vw;
	height: 87.7333333vw;
	margin: 42px auto 0;
	position: relative;
	z-index: 1;
}
.first-page .rect-box .rect-box-bg {
	background-image: url("/assets/rect.png");
}
.first-page .rect-box .rect-box-bg .china-merchants {
	width: 1.86666667vw;
	height: 24.26666667vw;
	position: absolute;
	top: 50%;
	right: -2px;
	transform: translate3d(0,-60%,0);
}
.first-page .rect-box .title-1 {
	width: 11.2vw;
	height: 44.8vw;
	position: absolute;
	top: 31px;
	left: 39px;
}
.first-page .rect-box .title-2 {
	width: 12vw;
	height: 72.266666667vw;
	position: absolute;
	top: 31px;
	right: 35px;
}
.first-page .rect-box .double-slash {
	width: 14.66666667vw;
	height: 26.66666667vw;
	position: absolute;
	opacity: 0;
}
.first-page .rect-box .double-slash.-left {
	left: -34px;
	top: 105px;
}
.first-page .rect-box .double-slash.-right {
	right: -28px;
	bottom: 30px;
}
.first-page .rect-box .refinement-text {
	width: 4vw;
	height: 25.33333333vw;
	position: absolute;
	left: -28px;
}
.first-page .rect-box .bubble {
	border-radius: 50%;
	opacity: 0;
	z-index: -1;
	position: absolute;
}
.first-page .rect-box .bubble-1 {
	width: 15.2vw;
	height: 15.2vw;
	background: #F6EBDE;
	left: -19.46666667vw;
	bottom: 23.73333333vw;
	animation: float 2s ease-in-out alternate infinite;
}
.first-page .rect-box .bubble-2 {
	width: 22.66666667vw;
	height: 22.66666667vw;
	background: #FBF5EE;
	right: -13.866666667vw;
	top: -3.733333333vw;
	animation: float 2s ease-in-out alternate-reverse infinite;
}
@keyframes float {
	0% {
	    transform: translate3d(0px,-8px,0px);
	}
	100% {
	    transform: translate3d(0px,8px,0px);
	}
}
/* second page */
.second-page .main-wrapper {
	margin-top: 2px;
	display: flex;
}
.second-page .main-wrapper .timeline-box {
	width: 15px;
	height: 35em;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 26px;
	opacity: 0;
}
.second-page .main-wrapper .timeline-box .diamond {
	width: 15px;
	height: 15px;
	border: 2px solid rgba(210,163,105,1);
	transform: rotate(45deg);
	position: relative;
}
.second-page .main-wrapper .timeline-box .middle-line {
	flex: 1;
	width: 1px;
	background: #666666;
}
.second-page .main-wrapper .milestone-box {
	width: 81.33333333vw;
	margin-left: 20px;
	padding-top: 7px;
}
.second-page .main-wrapper .milestone-box .milestone {
	height: 19.73333333vw;
	display: flex;
	align-items: center;
	margin-top: 15px;
	position: relative;
	opacity: 0;
}
.second-page .main-wrapper .milestone-box .milestone::before {
	display: block;
	content: '';
	width: 10px;
	height: 10px;
	background: #D2A369;
	position: absolute;
	top: 50%;
	left: -32px;
	transform: translate3d(0,-50%,0);
}
.second-page .main-wrapper .milestone-box .milestone::after {
	display: block;
	content: '';
	width: 22px;
	height: 1px;
	background: #666666;
	position: absolute;
	top: 50%;
	left: -22px;
	transform: translate3d(0,-50%,0);
}
.second-page .main-wrapper .milestone-box .milestone .milestone-left {
	width: 19.4666666667vw;
	height: 100%;
	background: #e6bb85;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.1875rem;
	font-weight: bold;
	color: #00040C;
}
.second-page .main-wrapper .milestone-box .milestone .milestone-right {
	box-sizing: border-box;
	flex: 1;
	height: 100%;
	background: #d2a369;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.9375rem;
	font-weight: 500;
	color: #00040C;
	padding: 0 8px 0 11px;
}
/* third page */
.third-page .map-box {
	width: 88.2666666667vw;
	height: 43.466666667vw;
	margin: 48px auto 0;
	position: relative;
}
.third-page .map-box .map-box-bg {
	background-image: url("/assets/map.png");
}
.third-page .map-box .callout {
	width: 5.86666666667vw;
	height: 9.0666666667vw;
	position: absolute;
	z-index: 1;
}
.third-page .map-box .callout .callout-bg {
	background-image: url("/assets/callout.png");
	opacity: 0;
	animation-timing-function: ease-in-out;
	animation-duration: .4s;
}
.third-page .map-box .callout .wave {
	width: 20px;
	height: 5px;
	border: 1px solid #f18d18;
	border-radius: 50%;
	position: absolute;
	left: -2px;
	bottom: -2px;
	z-index: -1;
	opacity: 0;
}
.third-page .map-box .callout .wave.complete {
	animation: pulsate 3s ease-in-out infinite;
}
.third-page .map-box .callout .wave.-second {
	animation-delay: 0.25s;
}
.third-page .map-box .callout .wave.-third {
	animation-delay: 0.4s;
}
.third-page .map-box .callout .wave.-fourth {
	animation-delay: 0.4s;
}
.third-page .map-box .callout .wave.-fifth {
	animation-delay: 0.6s;
}
.third-page .map-box .callout .wave.-sixth {
	animation-delay: 0.6s;
}
.third-page .map-box .callout .wave.-seventh {
	animation-delay: 0.9s;
}
.third-page .map-box .callout-1 {
	top: 2.9333333333vw;
	left: 9.866666667vw;
}
.third-page .map-box .callout-2 {
	top: 24.933333vw;
    left: 18.933333vw;
}
.third-page .map-box .callout-3 {
	top: 16vw;
    left: 41.666666667vw;
}
.third-page .map-box .callout-4 {
	top: 4.5333333333vw;
    left: 50.4vw;
}
.third-page .map-box .callout-5 {
	top: -2vw;
    left: 63.533333vw;
}
.third-page .map-box .callout-6 {
	top: 7.266667vw;
    left: 67.533333vw;
}
.third-page .map-box .callout-7 {
	top: 24.666667vw;
    left: 76.4vw;
}
.third-page .description-box {
	margin-top: 60px;
	padding: 0 18px 0 14px;
	display: flex;
	height: 64vw;
}
.third-page .description-box .person-img {
	width: 19.4666666667vw;
	height: 64vw;
	margin-right: 15px;
}
.third-page .description-box .main-description-box {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.third-page .description-box .main-description-box .item-wrapper .title {
	font-size: 1.75rem;
	font-weight: 500;
	color: #d2a369;
	margin-bottom: 7px;
	opacity: 0;
}
.third-page .description-box .main-description-box .item-wrapper .title .sm-title {
	font-size: 1.25rem;
}
.third-page .description-box .main-description-box .item-wrapper .desc {
	font-size: 0.9375rem;
	font-weight: 500;
	color: #333333;
	line-height: 1.3;
	opacity: 0;
}
/* fourth page */
.fourth-page .background {
	background-image: url("/assets/pro-bg.jpg");
}
.fourth-page .background::before {
	background: rgba(255,255,255,0.78);
}
@keyframes bgScroll {
	0% {
		background-position-x: 0px;
	}
	100% {
		background-position-x: -4.25rem;
	}
}
@keyframes bgScroll2 {
	0% {
		background-position-x: 0px;
	}
	100% {
		background-position-x: -7.25rem;
	}
}
.fourth-page .product-box {
	padding: 0 27px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 45px;
}
.fourth-page .product-box .product-item {
	width: 40vw;
	margin-bottom: 30px;
}
.fourth-page .product-box .product-item .product-title {
	font-size: 16px;
	font-weight: bold;
	color: #101010;
	text-align: center;
	margin-top: 19px;
	opacity: 0;
}
.fourth-page .product-box .product-item .product {
	width: 40vw;
	height: 40vw;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	z-index: 1;
	opacity: 0;
}
.fourth-page .product-box .product-item .product::before {
	width: 100%;
	height: 100%;
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
}
.fourth-page .product-box .product-item .product-1 {
	background-image: url("/assets/pro1.png");
}
.fourth-page .product-box .product-item .product-2 {
	background-image: url("/assets/pro2.png");
}
.fourth-page .product-box .product-item .product-3 {
	background-image: url("/assets/pro3.png");
}
.fourth-page .product-box .product-item .product-4 {
	background-image: url("/assets/pro4.png");
}
/* fifth page */
.fifth-page .background {
	background-image: url("/assets/pro-bg.jpg");
}
.fifth-page .background::before {
	background: rgba(255,255,255,0.88);
}
.fifth-page .data-box {
	padding: 0 27px;
	height: 84vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: space-between;
	margin-top: 67px;
}
.fifth-page .data-box .data-item {
	position: relative;
}
.fifth-page .data-box .data-item .item-top {
	height: 46px;
	position: relative;
	left: -10px;
	opacity: 0;
}
.fifth-page .data-box .data-item .item-top .icon {
	transform: scale(0.5);
}
.fifth-page .data-box .data-item .item-top .title {
	position: absolute;
	left: 42px;
    top: 30%;
    font-size: 1.0625rem;
    font-weight: bold;
    color: #d2a369;
}
.fifth-page .data-box .data-item .item-bottom {
	font-size: 1rem;
	color: #000000;
	line-height: 1.3;
	opacity: 0;
}
/* sixth page */
.sixth-page .background {
	background-image: url("/assets/contact-bg.jpg");
}
.sixth-page .white-logo {
	width: 26.1333333333vw;
	height: 10.4vw;
	display: block;
	margin: 36px auto 0;
	opacity: 0;
}
.sixth-page .title-3 {
	width: 84.2666666667vw;
	height: 14.666666667vw;
	display: block;
	margin: 41px auto 0;
	opacity: 0;
}
.sixth-page .title-4 {
	width: 83.2vw;
	height: 17.0666666667vw;
	display: block;
	margin: 15px auto 0;
	opacity: 0;
}
.sixth-page .link {
	display: block;
	text-decoration: none;
	font-size: 18px;
	color: white;
	text-align: center;
	opacity: 0;
}
.sixth-page .link:active {
	color: white;
}
.sixth-page .link-1 {
	margin-top: 90px;
}
.sixth-page .link-2 {
	margin-top: 13px;
}
.sixth-page .company {
	width: 67.733333333vw;
	height: 9.333333333vw;
	position: absolute;
	bottom: 38px;
	left: 0;
	right: 0;
	margin: auto;
	opacity: 0;
}
/* seventh page */
.seventh-page .background {
	background-image: url("/assets/submit-bg.jpg");
	animation: bgScroll2 6s linear both alternate infinite;
}
.seventh-page .title {
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	color: #101010;
	padding-top: 10px;
	opacity: 0;
}
.seventh-page .form-box {
	padding: 0 38px;
	margin-top: 25px;
	overflow: hidden;
}
.seventh-page .form-box .element-box {
	margin-bottom: 16px;
	opacity: 0;
}